@media (max-width: 1350px) {
  .skills .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

@media (max-width: 1120px) {
  .home.container {
    height: 100%;
    margin-top: 120px;
    margin-bottom: 3rem;
  }

  .home.container .row {
    flex-direction: column;
  }

  .home.container .col-1 {
    padding: 20px;
  }

  .home.container .col-2 img {
    max-width: 100%;
  }

  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left img {
    display: flex;
    justify-content: center;
    width: 10rem;
    height: 10rem;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .contact .container {
    padding: 10px;
    padding-bottom: 40px;
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 35px;
  }

  /* Mobile Navbar */
  .navbar.container {
    padding: 13px 0;
    margin-bottom: 0;
    border-radius: 20px 20px 0 0;
    width: 100%;
    justify-content: center;
    background: var(--circle);
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 999;
  }

  .nav-list .bx {
    font-size: 1.9rem;
    margin: 0px -12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    color: rgb(129, 127, 127);
  }

  .nav-list .bx:hover {
    color: #000;
  }

  .social-icons {
    display: none;
  }

  .nav-list i::before {
    display: flex;
  }

  .nav-list a {
    font-family: 'poppins';
    text-align: center;
    margin-top: 5px;
    font-size: 10px;
    justify-content: center;
  }

  .nav-name {
    display: none;
  }

  .logo {
    display: none;
  }

  .home.container {
    height: 100%;
    margin-top: 120px;
  }

  .home.container .row {
    flex-direction: column;
  }

  .home.container .col-1 {
    padding: 20px;
  }

  .home.container .col-2 img {
    max-width: 100%;
  }

  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .grid-box {
    padding: 5px;
  }

  .portfolio .title .ctn-title {
    flex-direction: column;
    text-align: center;
  }

  .portfolio .title .ctn-title h1 {
    margin: 10px;
    text-align: center;
  }

  .copyright p {
    font-size: 12px;
  }
}

@media (max-width: 900px) {
  html{
    scroll-behavior:unset;
  }

  .about .left img {
    height: 310px;
    width: 200;
  }

  .about .right .topic {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .grid-box {
    width: 100%;
    justify-content: center;
  }
  
  .portfolio-card {
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }
}

@media (max-width: 640px) {
  .portfolio-card {
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    gap: 1rem;
  }

  .portfolio-card .box h3 {
    font-size: 13px;
    margin: 8px 0 8px;
  }
  
  .portfolio-card .box h2 {
    font-size: 14px;
    margin: 8px 0 8px;
  }
}

@media (max-width: 500px) {
  .portfolio .ctn-title h1 {
    font-size: 25px;
  }
  
  .home.container .col-1 {
    margin-top: -60px;
  }

  .home.container .col-2 img {
    margin-top: 1rem;
    max-width: 100%;
  }

  .about .right p {
    width: 100%;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
  }

  .about .right .button {
    text-align: center;
  }

  .skills .grid-box {
    margin: -20px 0 0;
  }
}

@media (max-width: 400px) {
  .portfolio-card {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }
}

@media (max-width: 360px) {
  .col-1 h1 {
    font-size: 30px;
  }
}

