@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Poppins', arial;
  overflow-x: hidden;
}

:root {
  --h1: #000;
  --blue: #358fef;
  --white: #fff;
  --grey: #b4b2c5;
  --pink: #ea4c89;
  --circle: #f4f3ff;
  --light-blue: #d5e8fd;
  --background: rgba(20, 20, 20, 0.7);
}

li {
  list-style: none;
}

li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}

h1 {
  font-size: 50px;
  color: var(--h1);
  font-weight: 900;
}

h3 {
  color: var(--grey);
}

p {
  font-size: 16px;
  color: var(--grey);
}

a {
  text-decoration: none;
}

.ctn {
  width: 170px;
  padding: 8px 12px;
  background: var(--blue);
  color: whitesmoke;
  border-radius: 25px;
  text-align: center;
}

.ctn:hover {
  background: var(--white);
  border: 1px solid var(--blue);
  color: var(--blue);
  font-weight: bold;
  transition: all 0.4s ease;
}

.container {
  width: 80%;
  margin: 60px auto;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
  justify-content: center;
}

.highlight {
  color: var(--blue);
}

.circle {
  width: 500px;
  height: 500px;
  background: var(--circle);
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-list ul li a {
  color: var(--h1);
}

.toggle-btn i {
  font-size: 30px;
  color: var(--h1);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  text-align: center;
}

.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}

.nav-list ul li,
.social-icons ul li a {
  margin: 0px 30px;
  color: var(--h1);
  font-size: 20px;
  cursor: pointer;
}

.social-icons ul li:hover {
  transform: scale(1.4);
}

.logo {
  width: 50px;
}

/* Home */
.home.container {
  margin-top: 0px;
  margin-bottom: -10rem;
  height: 100vh;
  position: relative;
}

.row.hero .col-1 {
  width: 100%;
  margin-top: -3rem;
  flex-direction: column;
  padding: 30px;
}

.row.hero .col-2 {
  width: 100%;
}

.row.hero .col-2 img {
  max-width: 80%;
}

.row.hero p {
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--h1);
}

/* About */
section {
  padding-top: 0px;
}

section .content {
  width: 80%;
  margin: 40px auto;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .left img {
  height: 300px;
  width: 300px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0px 0px 8px var(--grey);
}

.about-details .right {
  width: 60%;
}

.right .topic {
  color: var(--blue);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-details .right p {
  line-height: 25px;
  text-align: justify;
  color: var(--h1);
}

.about .content .about-details .right .button a {
  color: var(--circle);
}

.about .content .about-details .right .button button:hover a {
  color: var(--blue);
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
  background: var(--blue);
  color: var(--white);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: var(--blue);
  background-color: #fff;
  color: var(--blue);
}

/* Skills */
.title {
  text-align: center;
  margin-bottom: 60px;
}

.skills .title h1 {
  font-size: 30px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, auto));
  grid-gap: 50px;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

.icon-title img {
  margin-right: 20px;
  width: 50px;
  margin-top: auto;
  border-radius: 5px;
}

.icon-title h2 {
  font-size: 20px;
  color: var(--h1);
}

.grid-box .highlight {
  color: var(--dark-purple);
  font-weight: bold;
}

.grid-box {
  padding: 10px;
}

.skills .grid-box:hover {
  box-shadow: 0px 0px 8px var(--grey);
  border-radius: 10px;
}

/* Portfolio */
.portfolio {
  margin-top: 150px;
  position: relative;
}

.portfolio .title {
  text-align: center;
}

.portfolio img {
  border-radius: 25px;
}

.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.ctn-title h1 {
  font-size: 30px;
}

.ctn-title h4 {
  color: var(--h1);
  cursor: pointer;
}

.ctn-title .highlight a {
  color: var(--blue);
}

.portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 20px;
}

.rect-bg {
  width: 700px;
  height: 400px;
  color: var(--blue);
  position: absolute;
  top: -10%;
  right: -20%;
  z-index: -1;
  border-radius: 20px;
}

.portfolio .grid-box {
  position: relative;
}

.hover {
  position: absolute;
  top: 25%;
  left: 52px;
  width: 60%;
  height: 50%;
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.hover .highlight {
  color: var(--blue);
}

.portfolio .grid-box:hover .hover {
  transform: scaleX(1);
}

/* Contact */
.contact .container {
  text-align: center;
  background: var(--background);
  padding: 60px;
  border-radius: 15px;
  width: 45%;
}

.contact .container h3 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.socials a {
  color: var(--white);
  font-size: 2rem;
  margin: 20px;
}

.socials a:focus,
.socials a:hover {
  text-decoration: none;
  color: #adadad;
}

.credits {
  text-align: center;
  color: var(--h1);
  font-weight: bold;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white);
  background: var(--blue);
  padding: 7px 12px;
  font-size: 13px;
  border-radius: 10px;
  transition: 0.4s;
}

.scroll-button a:hover {
  background: #fff;
  color: var(--blue);
}
