@media (max-width: 1390px) {
  .skills .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }
}

@media (max-width: 1120px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .about .about-details .left img {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 300px;
    height: 300px;
  }

  .about-details .right {
    width: 105%;
    margin: 0;
  }

  .contact .container {
    padding: 10px;
    padding-bottom: 40px;
    width: 90%;
  }
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 30px;
  }

  /* .home.container .row {
    flex-direction: column;
  } */

  .home.container .col-1 {
    justify-content: center;
    align-items: center;
  }

  .col-1 h4 {
    text-align: center;
    justify-content: center;
  }

  /* .row.hero .col-2 img {
    margin-top: 2rem;
    width: 100%;
    margin-right: 0;
  } */

  .about-details {
    text-align: center;
    padding-top: 0;
  }

  .about .right {
    margin-top: 30px;
  }

  .about .right p,
  .skills .grid-box p {
    font-size: 15px;
  }

  /* .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  } */

  .accordion {
    flex-direction: column;
    padding: 15px;
  }

  .accordion .accordion-text {
    width: 100%;
  }

  .copyright p {
    font-size: 12px;
  }

  .contact-info {
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  }

  .swiper {
    width: 500px;
  }

  .swiper-pagination {
    display: block;
  }
}

@media (max-width: 900px) {
  .skills .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  }
}

@media (max-width: 800px) {
  .dark .change-theme,
  .about-details .btn-read,
  .porto-modal-btn,
  .accordion-text li .question-arrow .arrow,
  a {
    cursor: default !important;
  }

  .nav-list ul {
    margin-right: 10px;
  }

  .navbar .logo img {
    margin-left: 1.5rem;
  }

  .home.container .col-1 h4 {
    font-size: 40px;
  }

  .portfolio-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .accordion {
    flex-direction: column;
    padding: 15px;
  }

  .accordion .image-box {
    height: 260px;
    width: 100%;
    border-radius: 25px;
    padding: 0;
  }

  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 640px) {
  .home.container .col-1 h1 {
    font-size: 20px;
  }

  .skills .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }

  /* .portfolio-category {
    flex-wrap: wrap;
    gap: .5rem;
    padding-bottom: 1rem;
  } */

  .shape-03,
  .shape-04 {
    display: none;
  }
}

/* CLOSE MODAL MIN-WIDTH  */
@media (min-width: 510px) {
  html.show-modal {
    overflow: auto !important;
  }

  .modal__button-main,
  .modal__container,
  .modal__content {
    display: none;
  }
}
/* END */

@media (max-width: 500px) {
  html {
    scroll-behavior: unset;
  }

  .scroll-button {
    display: none;
  }

  .shape-03,
  .shape-04 {
    display: none;
  }

  /*===== Mobile Navbar =====*/
  @keyframes shake {
    1.25%,
    11.25% {
      transform: translate3d(-1px, 0, 0);
    }
    2.5%,
    10% {
      transform: translate3d(1px, 0, 0);
    }
    3.75%,
    6.25%,
    8.75% {
      transform: translate3d(-1px, 0, 0);
    }
    5%,
    7.5% {
      transform: translate3d(1px, 0, 0);
    }
  }

  .list .badge-notif {
    position: relative;
  }

  .list .badge-notif[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: 1px;
    left: 3px;
    font-size: 0.7rem;
    background: #e53935;
    color: white;
    width: 5px;
    height: 5px;
    text-align: center;
    border: solid 1px;
    border-radius: 50%;
    animation: shake 6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  }

  .navbar.container {
    padding: 10px 0;
    margin-bottom: 0;
    width: 87%;
    left: 0;
    right: 0;
    justify-content: center;
    background: var(--background-nav);
    text-align: center;
    position: fixed;
    bottom: 15px;
    border-radius: 30px;
    /* box-shadow: 0 2rem 2.8rem rgba(22, 22, 22, 0.5); */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    z-index: 999;
    transition: none !important;
  }

  .nav-list ul li {
    margin: 0 20px;
  }

  .nav-list .fi {
    font-size: 1.3rem;
    margin: 2px auto;
    padding-top: 3px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    color: var(--grey);
    cursor: default !important;
    height: 24px;
    width: 24px;
  }

  .nav-name {
    display: block;
    font-size: 12px;
    color: var(--grey);
    font-weight: bold;
    letter-spacing: 0.6px;
    height: unset !important;
    width: unset !important;
  }

  .nav-list .active .nav-name,
  .nav-list .active .icon-solid {
    height: 24px;
    width: 24px;
    background: var(--button-icon);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .nav-list a:hover::before {
    display: none;
  }

  /* === Icon Transition in Mobile === */
  .nav-list .icon-solid {
    display: none;
  }

  .nav-list .active .icon-solid {
    display: flex;
  }

  .nav-list .active .icon-regular {
    display: none;
  }

  .nav-list .active .badge-notif[data-badge]:after {
    display: none;
  }

  .nav-list i::before {
    display: flex;
  }

  .nav-list ul {
    margin: unset !important;
  }

  .navbar .logo img {
    display: none;
  }
  /*===== navbar end =====*/

  /*===== Button Dark/Light Mode (new verion) =====*/
  .dark {
    position: absolute;
    right: 10%;
    top: 0;
    width: 40px;
    height: 40px;
    margin: 0;
    border-radius: 0 0 20px 20px;
    z-index: 2;
  }
  /* END */

  .container {
    padding-top: 1rem;
  }

  /* 2.5rem */
  .home.container {
    margin-top: 0;
  }
  /* end */

  .row.hero {
    margin-top: auto;
  }

  .col-1 {
    justify-content: center;
    text-align: center;
  }

  .home.container .col-1 h1 {
    font-size: 15px;
  }

  .highlight-name {
    font-size: 27px;
  }

  /* top -50px */
  /* .home.container .col-1 {
    margin-top: 40px;
    margin-bottom: -40px;
  } */
  /* end */

  .home.container .col-1 h4 {
    font-size: 27px;
  }

  .row.hero .col-2 img {
    animation: none;
  }

  /* .home.container .col-2 {
    margin-top: -30px;
    margin-bottom: 70px;
  } */

  .home-btn {
    display: none;
  }

  .about .right .topic {
    font-size: 25px;
  }

  .about .right {
    width: 100%;
    line-height: 25px;
    padding: 0;
  }

  .about .about-details .left img {
    width: 100%;
    height: 100%;
  }

  .about .right .topic,
  .about-details .right p {
    text-align: left;
  }

  .about.container .content {
    padding-bottom: 0px;
    justify-content: space-evenly;
    align-items: center;
  }

  .about .right .button {
    text-align: center;
  }

  .skills .grid-box {
    margin: -20px 0 0;
  }

  .skills .grid-box:hover {
    box-shadow: none;
  }

  .skills .title h4 {
    font-size: 17px;
  }

  .sponsor__container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .sponsor__content h2 {
    font-size: 16px;
  }

  .sponsor-content h2 {
    font-size: 20px;
  }

  .btn-resources {
    font-size: 16px;
    cursor: default !important;
  }

  /* .portfolio {
    margin-bottom: 250px;
  } */

  .portfolio-card {
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1.2rem;
  }

  .portfolio-card .box {
    max-width: 350px;
  }

  .ctn-title h4 {
    font-size: 17px;
  }

  .portfolio .title {
    margin-bottom: 40px;
  }

  /* .portfolio-card .box h2,
  .portfolio-card .box h3 {
    font-size: 14px;
  } */

  .more-project-title h1 {
    font-size: 20px;
  }

  .accordion {
    padding: 5px;
  }

  .accordion-text li .question-arrow .question {
    width: 95%;
    font-size: 15px;
  }

  .accordion-text li p {
    width: 87%;
    font-size: 14px;
  }

  .credits.container {
    padding-bottom: 7rem;
  }

  .credits.container h5,
  .credits.container .info-item a {
    font-size: 15px;
  }

  /* ===== Contact Modal Mobile Version ===== *
  /*===== BREAKPOINTS MODAL =====*/
  .credits {
    font-size: 12px;
    padding-top: 10px;
  }
  /* end */

  .modal__button-main {
    display: inline-block;
  }
}

@media (max-width: 350px) {
  .nav-name {
    display: none;
  }

  .navbar.container {
    padding: 15px;
  }
}
