@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'nunito';
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: var(--circle);
}

:root {
  --h1: #000;
  --h2: #000;
  --social: #fff;
  --background-nav: #fff;
  --background-credits: #261b3f;
  --about-color: #fff;
  --card-color: #fff;
  --skills-color: transparent;
  --resources-color: #ebebeb;
  --modal-color: #fff;
  --button-main: #8d5cff;
  --button-icon: #8d5cff;
  --button-main-hover: #814cfd;
  --button: #8656f8;
  --button-fill: #8d5cff;
  --green: #06b3ba;
  --shadow-animation-1: rgba(82, 82, 82, 0.7);
  --shadow-animation-2: rgba(255, 255, 255, 0);
  --shadow-animation-3: rgba(255, 255, 255, 0);
  --credits-shadow: 0 0 0.3rem 0.3rem rgba(97, 97, 97, 0.3);
  --accordion-text: #8d5cff;
  --accordion-line: rgba(0, 0, 0, 0.1);
  --white: #fff;
  --grey: #b4b2c5;
  --circle: #fff;
  --title: #8d5cff;
  --z-modal: 1000;
}

/*===== Variables Dark theme =====*/
body.dark-theme {
  --h1: #fff;
  --h2: #000;
  --social: #fff;
  --background-nav: #1e1a2c;
  --background-credits: transparent;
  --about-color: #28262e;
  --card-color: rgb(12, 12, 15);
  --skills-color: #1e1a2c;
  --resources-color: #1e1a2c;
  --button-icon: linear-gradient(to top, #8d5cff, #9a6ffd, #a680fb, #b192f8, #bca3f5);
  --button-fill: #fff;
  --modal-color: #1e1b29;
  --accordion-text: #06b3ba;
  --accordion-line: rgba(255, 255, 255, 0.18);

  --shadow-animation-1: rgba(255, 255, 255, 0.7);
  --shadow-animation-2: rgba(255, 255, 255, 0);
  --shadow-animation-3: rgba(255, 255, 255, 0);
  --credits-shadow: 0 0 0.3rem 0.3rem rgba(238, 234, 234, 0.3);
  --white: #fff;
  --grey: #b4b2c5;
  --circle: #120d1f;
  --circle-1: rgb(12, 12, 15);
  --title: #d1befd;
}

li {
  list-style: none;
}

h1 {
  font-size: 30px;
  color: var(--h1);
  font-weight: 700;
}

h3 {
  color: var(--grey);
}

p {
  font-size: 16px;
  color: var(--grey);
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 60px auto;
  padding-top: 4rem;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
  justify-content: center;
}

.highlight {
  color: var(--blue);
}

/*========== PRELOADER ==========*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(251, 251, 251);
  z-index: 1099;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
}

.preloader.loaded {
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}

.preloader .loader {
  height: 40px;
  width: 40px;
  border: 3px solid var(--button-main);
  border-right: 3px solid rgb(194, 194, 194);
  border-bottom: 3px solid rgb(194, 194, 194);
  border-radius: 50%;
  animation: ani01 1s linear infinite;
}
/*===== END =====*/

/*========== Button Dark/Light Mode ==========*/
.dark {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--button-main);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  bottom: 130px;
  right: 20px;
  z-index: 1000;
}

.change-theme {
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  margin: 20px 5px;
}

/*========== Scroll To Top Button ==========*/
.top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 60px;
  right: 20px;
  height: 40px;
  width: 40px;
  background: var(--button-main);
  border-radius: 30px;
  z-index: 999;
}

.top-button:hover {
  background: var(--button-main-hover);
  color: var(--white);
}

.scroll-button a {
  color: var(--white);
  font-size: 20px;
}

/*=== Change Background Navbar ===*/
/* .scroll-header {
  background: var(--circle);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  transition: 0.1s ease;
} */

/*========== NAVBAR SECTION ==========*/
.navbar.container {
  margin-top: 0;
  position: fixed;
  z-index: 1000;
  background: var(--background-nav);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.navbar {
  width: 100%;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-list ul {
  display: flex;
  margin-right: 40px;
}

.nav-list ul li {
  margin: 0 15px;
  font-size: 18px;
}

.nav-list a {
  color: var(--grey);
  font-family: 'nunito';
  padding-bottom: 3px;
  position: relative;
  letter-spacing: 0.7px;
}

.nav-list a:hover,
.nav-list a:hover::before,
.nav-list a.active::before,
.nav-list .active {
  color: var(--accordion-text);
  width: 60%;
  height: 2px;
}

.nav-list a::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0%;
  bottom: 0;
  background: var(--accordion-text);
  transition: all 0.1s ease;
  border-radius: 50px;
}

.navbar .logo img {
  width: 100px;
  margin: 5px 0 0 3.5rem;
}

/*=== MOBILE NAV ICON ===*/
.nav-list i::before {
  display: none;
}
/*========== END ==========*/

/*========== HOME SECTION ==========*/
#waves {
  margin-top: -500rem;
  width: 100%;
}

.home.container {
  position: relative;
  height: 40rem;
}

@keyframes ani01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.home .row .shape:nth-child(1) {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  border: 2px solid var(--green);
  border-radius: 5px;
  right: 50%;
  top: 35%;
  animation: ani01 10s linear infinite;
  z-index: 1;
}

.home .row .shape:nth-child(2) {
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  border: 2px solid #ffe600;
  border-radius: 5px;
  right: 70%;
  top: 10%;
  animation: ani01 10s linear infinite;
  z-index: 1;
}

.row.hero .col-1 {
  width: 100%;
  flex-direction: column;
  padding-bottom: 50px;
}

.col-1 h1 {
  color: var(--grey);
}

.highlight-name {
  color: var(--h1);
  font-size: 80px;
  font-weight: 700;
  margin-top: 20px;
}

.row.hero .col-2 img {
  max-width: 100%;
  animation: bounceTop_01 4s ease infinite;
}

@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
}

.row.hero h4 {
  margin: 10px 0 30px 0;
  font-size: 20px;
  padding-bottom: 20px;
  font-size: 60px;
  color: #d1befd;
}

.home-btn {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.08rem;
}

.ctn {
  padding: 15px 30px;
  border: 2px solid var(--grey);
  border-radius: 12px;
  color: var(--h1);
  border-radius: 13px;
  text-align: center;
}

.cta {
  padding: 15px 40px;
  background: var(--green);
  border: 2px solid var(--green);
  color: #fff;
  border-radius: 13px;
  text-align: center;
  margin-right: 20px;
  transition: 0.1s ease;
  animation: pulse_01 2s ease infinite;
}

@keyframes pulse_01 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 var(--shadow-animation-1);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px var(--shadow-animation-2);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 var(--shadow-animation-3);
  }
}

.ctn:hover {
  border: 2px solid var(--green);
  color: var(--green);
}

.cta:hover {
  transform: scale(0.97);
  -ms-transform: scale(0.97); /* Support IE 9 */
  -webkit-transform: scale(0.97); /* support Safari */
  animation: none;
}

.quote {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--circle);
  width: 80%;
  border-radius: 10px;
  margin: -45px 0;
  left: 10%;
  padding: 20px;
}

.quote p {
  color: var(--grey);
  width: 61%;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.bell-quote {
  position: absolute;
  color: #ffe600;
  font-size: 80px;
  bottom: 75%;
  right: 90%;
}
/*========== END ==========*/

/*========== ABOUT SECTION ==========*/
/* .about {
  margin-bottom: 100px;
}

.about.container .content {
  margin: 20px auto;
  padding-bottom: 50px;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: var(--skills-color);
} */

.about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .left img {
  width: 300px;
  object-fit: contain;
  border-radius: 10px;
  /* margin: 70px 0 0 50px; */
  margin-left: 50px;
}

.about-details .right {
  width: 100%;
  padding: 50px;
  margin-top: 50px;
}

.right .topic {
  color: var(--accordion-text);
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-details .right p {
  line-height: 30px;
  letter-spacing: 0.8px;
  text-align: left;
  color: var(--h1);
  font-size: 18px;
  margin-bottom: 30px;
}

.about-details .btn-link {
  color: var(--green);
  cursor: pointer;
}

.about-details .btn-link:hover {
  text-decoration: underline;
}

.about-details .button {
  margin: 30px 0;
  display: none;
}

/* .about-details .button a {
  outline: none;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  background: transparent;
  color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 12px;
  text-align: center;
} */
/*========== END ==========*/

/*========== SKILLS SECTION ==========*/
.title {
  text-align: center;
  margin-bottom: 60px;
}

.skills .title h1 {
  font-size: 30px;
  margin: 10px;
}

.skills .title h4 {
  font-size: 20px;
  font-weight: normal;
  color: var(--h1);
}

.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, auto));
  grid-gap: 50px;
}

.icon-title {
  display: flex;
  align-items: center;
  justify-content: left;
}

.icon-title img {
  width: 50px;
  margin: 30px 0 0 10px;
}

.grid-box span {
  color: var(--h1);
  font-size: 18px;
  font-weight: bold;
  padding: 15px 0 0 15px;
}

.grid-box h2 {
  text-align: left;
  line-height: 25px;
  letter-spacing: 0.8px;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--h1);
  font-weight: normal;
}

.skills .grid-box {
  display: grid;
  justify-content: center;
  align-items: center;
  transition: all 0.1s linear;
}

.skills .grid-box:hover {
  background: var(--skills-color);
  transform: translateY(-0.02in);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 12px;
}
/*========== END ==========*/

/*========== RESOURCES SECTION ==========*/
.sponsor__container {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-top: 6rem;
}

.sponsor__content {
  width: 95%;
  padding: 20px;
}

.sponsor__content:hover {
  background: var(--resources-color);
  border-radius: 10px;
}

.sponsor__content h2 {
  display: flex;
  justify-content: space-between;
  color: var(--button-fill);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
}

.sponsor__content h2 a {
  color: var(--grey);
  font-size: 15px;
}

.sponsor__content h2 a:hover {
  color: var(--button-fill);
}

.sponsor__content h2 .fa {
  padding-top: 8px;
}

.sponsor__content h3 {
  font-size: 16px;
  font-weight: 600;
}

.back {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--circle);
  top: 0;
  padding: 20px 0 20px 25px;
  box-shadow: 0 0 8px rgba(19, 74, 85, 0.15);
}

.button-back {
  font-family: 'nunito';
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--h1);
  background: none;
}

.button-back i {
  margin-right: 50px;
}

/* RESOURCES INDEX FILE*/
.sponsor-container {
  width: 90%;
  padding: 5px;
}

.sponsor-container .dot:nth-child(1),
.sponsor-container .dot:nth-child(2),
.sponsor-container .dot:nth-child(3) {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e53935;
  margin: 20px 0 0 10px;
}

.sponsor-container .dot:nth-child(2) {
  background: #ffe600;
  margin: 20px 0 0 30px;
}

.sponsor-container .dot:nth-child(3) {
  background: #06b3ba;
  margin: 20px 0 0 50px;
}

.sponsor-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid 2px var(--button-main);
  border-top: solid 12px var(--button-main);
  border-radius: 12px;
  width: 100%;
  padding: 30px;
}

.sponsor-content img {
  width: 200px;
}

.sponsor-content h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--button-fill);
  margin: .2rem 0 2rem 0;
}

.sponsor-content a {
  font-size: 16px;
  font-weight: 600;
}

.btn-resources {
  text-align: center;
  color: var(--h1);
  border-radius: 8px;
  border: solid 2px var(--button-main);
  padding: 8px 30px;
}

.btn-resources:hover {
  color: var(--white);
  background: var(--button-main);
}
/* END */

/* .sponsor__content:hover .sponsor__img {
  filter: invert(0.2);
} */

.sponsor__img {
  width: 200px;
  filter: invert(0.5);
  transition: all 0.3s;
}

.sponsor__img.resize {
  width: 270px;
}
/*========== RESOURCES END =========*/

/*========== PORTFOLIO CATEGORY BUTTON ==========*/
.portfolio-category {
  display: flex;
}

.portfolio-category::-webkit-scrollbar {
  width: 0;
}

.portfolio-category button {
  font-family: 'nunito';
  font-size: 14px;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  width: max-content;
  margin: 0 0.5rem 0 0;
  outline: none;
  border: 1px solid #d1befd;
  background: transparent;
  color: var(--h1);
  border-radius: 20px;
}

.portfolio-category button:hover {
  background: hsl(258, 94%, 87%, 0.4);
}

.portfolio-category button.active {
  background: #d1befd;
  color: var(--h2);
}

.portfolio-card > div {
  display: none;
}

.portfolio-card.front-end > div.front-end-type,
.portfolio-card.back-end > div.back-end-type {
  display: block;
}

.portfolio-card.back-end .back-end-type {
  width: 100%;
  background: none;
  border: none;
  box-shadow: none;
  transform: unset !important;
}

.portfolio-card.back-end .back-end-type .box-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-card.back-end .back-end-type .box-img span {
  display: block;
  color: var(--h1);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.portfolio-card.back-end .back-end-type .box-img img {
  width: 130px;
}

/* .portfolio-category .second-btn button.active .back-end-type  {
  margin-bottom: 310px;
  transition: unset;
} */

/*========== PORTFOLIO SECTION ==========*/
.portfolio .title {
  text-align: center;
  margin-bottom: 60px;
}

.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ctn-title h1 {
  font-size: 30px;
  margin: 10px;
}

.ctn-title h4 {
  font-size: 20px;
  color: var(--h1);
  font-weight: normal;
}

.ctn-title .highlight a {
  color: var(--green);
  font-weight: bold;
}

.ctn-title .highlight a:hover {
  text-decoration: underline;
}

.portfolio-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
}

.portfolio-card .box {
  padding: 0;
  border-radius: 9px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: var(--skills-color);
}

.portfolio-card .box .box-img {
  width: 100%;
}

.portfolio-card .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
}

.portfolio-card .box h2 {
  padding: 0 10px 0 10px;
  font-size: 17px;
  font-weight: bold;
  color: var(--h1);
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.portfolio-card .box h2 a {
  color: var(--grey);
  margin-top: 3px;
}

.portfolio-card .box h2 a:hover {
  color: var(--green);
}

.portfolio-card .box h3 {
  padding: 0 10px 0 10px;
  font-size: 16px;
  font-weight: 600;
  margin: -0.5rem 0 10px;
}

.portfolio-card .box .btn {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  color: var(--green);
  padding: 20px 0 20px 0;
  border-radius: 11px;
}

.portfolio-card .box .btn:hover {
  text-decoration: underline;
}
/*========== END ==========*/

/*========== ACCORDION FAQ SECTION ==========*/
.accordion-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5rem 0 5rem 0;
}

.accordion {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  padding: 45px 90px 45px 60px;
}

.accordion .image-box {
  height: 360px;
  width: 360px;
}

.accordion .image-box img {
  margin-top: 10px;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.accordion .accordion-text {
  width: 60%;
}

/* .accordion-container .title {
  font-size: 20px;
  font-weight: bold;
  color: var(--h1);
  margin-bottom: 3rem;
} */

.accordion .accordion-text .faq-text {
  margin-top: 30px;
  height: 100%;
  /* box-shadow: rgba(90, 90, 90, 0.3) 0px -50px 16px -48px inset; */
  border-radius: 0 0 8px 8px;
  padding: 0 10px 30px 10px;
}

.faq-text::-webkit-scrollbar {
  display: none;
}

.accordion .accordion-text .arrow {
  list-style: none;
  cursor: pointer;
}

.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 10px 0;
  color: var(--h1);
}

.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: var(--grey);
  transition: all 0.1s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .arrow {
  color: var(--accordion-text);
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: var(--accordion-text);
}

.accordion-text li .line {
  display: block;
  height: 1px;
  width: 100%;
  margin: 10px 0;
  background: var(--accordion-line);
}

.accordion-text li p {
  width: 85%;
  font-size: 16px;
  font-weight: 500;
  color: var(--h1);
  padding: 0 0 10px 0;
  display: none;
}

.accordion-text li.showAnswer p {
  display: block;
}
/*========== END ==========*/

/* Contact Desktop Version*/
/* ========== CREDITS / COPYRIGHT ==========*/
.credits.container {
  width: 100%;
  padding-top: 20px;
  background: var(--background-credits);
  border-top: 1px solid rgba(230, 230, 230, 0.5);
  margin-bottom: 0;
}

.contact-info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  max-width: 90%;
  margin: 2rem auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  display: none;
  margin: 1rem 0 -.8rem 0;
}

.swiper-pagination-bullet {
  opacity: 1;
  background: var(--grey);
  width: 5px;
  height: 5px;
}

.swiper-pagination-bullet-active {
  background: var(--green);
  width: 15px;
  height: 5px;
  border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev {
  cursor: default !important;
  border: none !important;
  outline: none !important;
  margin-top: -47px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  background: var(--button-main);
  color: white;
  font-size: 10px;
  font-weight: bold;
  border-radius: 8px;
  width: 15px;
  padding: 9px;
}

.contact-info .info-item {
  padding: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;

  margin-bottom: 3rem;
  background: var(--skills-color);
  border-radius: 10px;
}

.contact-info .info-item i {
  font-size: 25px;
}

.contact-info .info-item h5,
.contact-info .info-item a {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  color: #ffe600;
}

.contact-info .info-item a {
  color: white;
}

.contact-info .info-item a:hover {
  text-decoration: underline;
  color: #ffe600;
}

.credits {
  text-align: center;
  color: var(--social);
  font-size: 13px;
  padding-bottom: 30px;
}

.credits .title h1 {
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: -40px;
  color: var(--social);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.social a {
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: var(--social);
  border-radius: 30px;
  border: 2px solid var(--social);
  font-size: 25px;
  cursor: default;
}

.social a:hover {
  color: var(--button-main);
  background: var(--social);
  border: 2px solid var(--social);
}

/*========== Modal Contact Mobile Version ==========*/
html.show-modal {
  overflow: hidden !important;
}

.modal__button-main {
  background-color: var(--button-main);
  border: none !important;
  display: none;
  color: var(--white);
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  letter-spacing: 0.05rem;
  font-size: 15px;
}

.modal__button a {
  display: inline-block;
  background: var(--button-main);
  color: var(--white);
  padding: 10px 35px;
  border-radius: 10px;
  border: none !important;
}

.mail a {
  display: inline-block;
  margin: 0;
  border: none !important;
  width: 70%;
}

/* .tele {
  padding-top: 10px;
} */

.tele a {
  display: inline-block;
  /* margin: 10px 0; */
  margin: 0 0 10px 0;
  border: none !important;
  width: 70%;
}

.or {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.or .line1,
.or .line2 {
  content: '';
  max-width: 90px;
  width: 100%;
  height: 1px;
  background: var(--grey);
  border-radius: 20px;
}

.or p {
  font-size: 12px;
  color: var(--grey);
  margin: 0 15px 0 15px;
}

.modal__container {
  position: fixed;
  width: 100%;
  left: 0;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
  background: rgba(17, 17, 17, 0.7);
  transition: all 0.3s;
  bottom: 0;
  top: 0;
}

.modal__content {
  position: fixed;
  text-align: center;
  width: 100%;
  border-radius: 27px 27px 0 0;
  transition: all 0.3s;
  transform: translateY(50%);
  bottom: 0;
}

.modal__img {
  width: 170px;
  margin-top: 1rem;
}

.modal__close {
  display: inline-flex;
  border-radius: 0.25rem;
  font-size: 2rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

/*========== Show modal ==========*/
.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content {
  transform: translateY(0);
}

.contact-icons ul {
  display: flex;
  justify-content: center;
  padding: 5px 0 10px 0;
}

.contact-icons ul li a {
  margin: 15px;
  color: var(--grey);
  font-size: 30px;
}

.contact-icons ul li a:hover {
  color: var(--button-main);
}